<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        video{
            /*width: 400px;*/
            /*height: 300px;*/
            /*background: black;*/
        }
        div{
            width: 500px;
            height: 300px;
            background: pink;
        }
    </style>
</head>
<body>

    <!--<video controls="controls"  loop="loop" src="http://flv2.bn.netease.com/tvmrepo/2016/11/R/L/EC45KGNRL/SD/EC45KGNRL-mobile.mp4">-->
        <!--&lt;!&ndash;<source >&ndash;&gt;-->
    <!--</video>-->

    <div></div>

</body>
</html>