<ion-modal-view >
    <ion-header-bar class="bar bar-header bar-dark">
        <h1 class="title">注册界面</h1>
        <button class="button button-clear button-primary" ng-click="cancelRegisterModel()">取消</button>
    </ion-header-bar>

    <ion-content class="padding">
        <div class="list">
            <label class="item item-input">
                <span class="input-label">用户名</span>
                <input id="Rname" type="text">
            </label>
            <label class="item item-input">
                <span class="input-label">密码</span>
                <input id="Rpwd" type="text">
            </label>

            <button class="button button-full button-dark" ng-click="mine.saveInfo()">注册</button>
        </div>
    </ion-content>
</ion-modal-view>