
<ion-view cache-view="false">

    <ion-content>

        <ion-refresher pulling-text="下拉刷新"
                       refreshing-text="加载中..."
                       on-refresh="mine.refreshOrLoad('down')">
        </ion-refresher>

        <div class="cartoon-head" style="width: 100%">
            <img ng-src="{{ mine.imgArr.imgsrc }}" alt="" style="width: 100%">
            <h5 style="margin: -40px 10px 5px; color:white; ">{{ mine.imgArr.title }}</h5>
        </div>

        <div class="list">
            <div class="item item-thumbnail-left" ng-repeat="item in mine.cartoonList" ng-click="goToDetail(item.url)">
                <img ng-src="{{ item.imgsrc }}" alt="">
                <h3>{{ item.title }}</h3>
                <p>
                    <span>{{ item.source }}</span>
                    <span>{{ item.replyCount + '跟帖'}}</span>
                </p>
            </div>
        </div>

        <ion-infinite-scroll
                icon="ion-loading-c"
                on-infinite="mine.refreshOrLoad('up')"
                distance='-50px'>
        </ion-infinite-scroll>

    </ion-content>

</ion-view>