
<ion-view >

    <ion-nav-bar  class="bar-assertive " >
        <div class="buttons">
            <button class="button button-small live-button "  ng-click="mine.goTo(model.name)" ng-repeat="model in mine.model">{{ model.name }}</button>
        </div>
    </ion-nav-bar>

    <ion-content>

        <ion-refresher pulling-text="下拉刷新"
                       refreshing-text="加载中..."
                       on-refresh="mine.refreshOrLoad('down')">
        </ion-refresher>


        <div class="classify-top-wrapper">
            <button class="button button-small button-stable " ng-repeat="item in mine.classifyList" ng-click='mine.changeLiveList($event,item.id)'>
                {{ item.name }}
            </button>
        </div>

        <!--直播栏-->
        <div class="list ">
            <div class="item live-item" ng-repeat="item in mine.live_review" ng-click="mine.goToLiveDetail(item.roomId)">
                <img ng-src="{{ item.image }}" alt="">
                <div class='live_review_title_wrapper'>
                    <div class="live_review_title">
                        <h2>{{ item.roomName }}</h2>
                        <span>{{ item.userCount + '参与' }}</span>
                    </div>
                    <div class="live_review_logo" ng-if="item.sourceinfo">
                        <img ng-src="{{ item.sourceinfo.timg }}" alt=""><span>{{ item.sourceinfo.tname }}</span>
                    </div>
                </div>
            </div>
        </div>

        <ion-infinite-scroll
                icon="ion-loading-c"
                ng-if="mine.isShow"
                on-infinite="mine.refreshOrLoad('up')"
                distance='-50px'>
        </ion-infinite-scroll>

    </ion-content>

</ion-view>
