
<ion-view >

    <ion-nav-bar  class="bar-assertive " >
        <div class="buttons">
            <button class="button button-small live-button "  ng-click="mine.goTo(model.name)" ng-repeat="model in mine.model">{{ model.name }}</button>
            <!--<button class="live-button" ui-sref="tabState.subState" nav-direction="forward" ng-repeat="model in mine.model">{{ model.name }}</button>-->
        </div>
    </ion-nav-bar>

    <ion-content class="live-content">

        <ion-refresher pulling-text="下拉刷新"
                       refreshing-text="加载中..."
                       on-refresh="mine.refreshOrLoad('down')">
        </ion-refresher>

        <div class="live-content">
            <!--/轮播图/-->
            <div class="swiper-container live-swiper-container" >
                <div class="swiper-wrapper">
                    <div class="swiper-slide" ng-repeat="item in mine.top" ng-click="mine.goToLiveDetail(item.roomId)">
                        <img  ng-src="{{ item.image }}" >
                        <p>{{ item.roomName }}</p>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>

            <!--预告-->
            <!--http://c.m.163.com/nc/qa/newsapp/live.html-->
            <div class="live-future" ng-click='mine.goToFuture()'>
                <span style="color: blue">预告</span>
                <div class="swiper-container  future-live-swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" ng-repeat="item in mine.future">{{ item.roomName }}</div>
                    </div>
                </div>
                <span style="color: red">{{ mine.future.length + '场 >' }}</span>
            </div>
            <!--/订阅号/-->
            <ion-scroll direction="x" class=" live-sub-scroll" >
                <div class=" live-sub-wrapper">
                    <div class="live-sub" ng-click="mine.goToSubs()"><button class="button button-assertive  icon ion-android-apps"></button><p>全部订阅号</p></div>
                    <div class="live-sub " ng-click="mine.goToSubDetail(sub.ename)" ng-repeat="sub in mine.subscription">
                        <img ng-src="{{ sub.icon }}" alt="">
                        <p>{{ sub.tname }}</p>
                    </div>
                </div>
            </ion-scroll>

            <!--直播栏-->
            <div class="list ">
                <div class="item live-item" ng-repeat="item in mine.live_review" ng-click="mine.goToLiveDetail(item.roomId)">
                    <img ng-src="{{ item.image }}" alt="">
                    <div class='live_review_title_wrapper'>
                        <div class="live_review_title">
                            <h2>{{ item.roomName }}</h2>
                            <span>{{ item.userCount + '参与' }}</span>
                        </div>
                        <div class="live_review_logo" ng-if="item.sourceinfo">
                            <img ng-src="{{ item.sourceinfo.timg }}" alt=""><span>{{ item.sourceinfo.tname }}</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <ion-infinite-scroll
                icon="ion-loading-c"
                ng-if="mine.isShow"
                on-infinite="mine.refreshOrLoad('up')"
                distance='-50px'>
        </ion-infinite-scroll>

    </ion-content>

</ion-view>