
<ion-side-menus >

    <ion-side-menu-content>
        <ion-tabs class="tabBar tabs-striped tabs-icon-top tabs-color-active-assertive tabs-background-light">

            <ion-tab  title="新闻" href="#/tabBar/news/headline" icon-off="ion-home" icon-on="ion-ios-home">
                <ion-nav-view name="tabBar-news"></ion-nav-view>
                <!--<ion-nav-view name="tabBar-dd"></ion-nav-view>-->
            </ion-tab>

            <ion-tab   title="直播" href="#/tabBar/live" icon-off="ion-ios-videocam" icon-on="ion-ios-videocam">
                <ion-nav-view name="tabBar-live"></ion-nav-view>
            </ion-tab>

            <ion-tab  title="话题" href="#/tabBar/talk" icon-off="ion-chatbox-working" icon-on="ion-chatbox-working">
                <ion-nav-view name="tabBar-talk"></ion-nav-view>
            </ion-tab>

        </ion-tabs>
    </ion-side-menu-content>

    <ion-side-menu side="left">
        <!--<div class="list ">-->
            <div menu-close  class="item item-avatar-left item-dark">
                <img id="userHead" src="img/mine.png" alt="" >
                <span>个人中心</span>
            </div>
        <!--</div>-->

        <div class="list ">
            <div class="item item-divider row">
                <button class="button button-small button-outline button-dark col-40"
                        ng-click="showLoginModel()">登陆</button>
                <button class="button button-small button-outline button-dark col-40 col-offset-20"
                        ng-click="showRegisterModel()">注册</button>
            </div>
            <a class="item item-icon-left item-icon-right right-icon" href="#">
                <i class="icon ion-chatbubble-working "></i>
                我的消息
                <span class="badge badge-assertive">0</span>
            </a>
            <a class="item item-icon-left right-icon" href="#">
                <i class="icon ion-android-share-alt "></i>
                我的分享
            </a>
            <a class="item item-icon-left right-icon" href="">
                <i class="icon ion-edit  "></i>
                跟帖
            </a>
            <a class="item item-icon-left right-icon" href="#">
                <i class="icon ion-thumbsup "></i>
                我的赞
            </a>
            <a class="item item-icon-left right-icon" href="">
                <i class="icon ion-document-text "></i>
                阅读
            </a>
            <a class="item item-icon-left right-icon" href="">
                <i class="icon ion-heart "></i>
                收藏
            </a>


            <div class="item item-divider"></div>

            <a class="item item-icon-left right-icon" href="">
                <i class="icon ion-ribbon-b "></i>
                金币
            </a>
            <a class="item item-icon-left right-icon" href="#">
                <i class="icon ion-bag "></i>
                金币商城
            </a>

        </div>

    <ion-side-menu>

</ion-side-menus>


