body{
    /*background-color: black;*/
    /*width: 100%;*/
    /*min-height: 600px;*/
}
/*@media screen and (min-width:350px ) {*/

.headline-content{
    /*background-color: red;*/
}
    .content {
        background-color: black;
        position: relative;
        min-height: 650px;
    }

    .bar.wy-head-bar{
        height: 73px !important;
    }


/*<!--轮播图-->*/
    .headslide.swiper-container {
        width: 100%;
        height: 200px;
        overflow: hidden;
        position: relative;
        top: 20px;
    }
    .swiper-pagination-bullet{
        background-color: white !important;
    }

    .imgWrapper {
        /*width: 2500px;*/
        height: 200px;
        position: absolute;
    }

    .imgWrapper li {
        height: 200px;
    }

    .imgItem {
        width: 400px;
        height: 200px;
        list-style: none;
        display: inline-block;
    }

    .imgItem img {
        width: 100% !important;
        padding: 5px 0;
    }

    .bar-title {
        position: absolute;
        bottom: 15px;
        padding-left: 10px;
        color: whitesmoke;
        font-size: 16px;
        font-weight: 900;
        /*letter-spacing: 2px;*/
    }
    .swiper-pagination{
        position: absolute;
        bottom: 0px !important;
        z-index: 99;
    }
    .barIndex {
        position: absolute;
        bottom: 10px;
        padding-left: 320px; /*注意： 不能使用left*/
        color: white;
        font-size: 16px;
    }

    .barIndex span:nth-child(1) {
        color: red;
        font-size: 20px;
    }


/*<!--新闻列表-->*/
    .newsList {
        margin-top: 20px;
    }

    /*显示时的3D效果*/
    /*.newsItem.ng-enter {*/
        /*transition: all 0.5s  ;*/
        /*transform: translateY(100px ) scale(0.8);*/
        /*opacity: 0;*/
    /*}*/
    /*.newsItem.ng-enter-active {*/
        /*transform: translateY( 0px )  scale(1);*/
        /*opacity: 1;*/
    /*}*/

    /*.newsItem.ng-enter-stagger  {*/
        /*transition-delay: 10ms;*/
        /*transition-duration: 0s;*/
    /*}*/


    .newsList li {
        list-style: none;
    }

    .newsList img {
        max-width: 90%;
    }

    /*纯文字新闻*/
    .contentView0 {
        min-height: 100px;
        width: 95%;
        margin: 0 auto;
        zoom: 1;
        padding: 10px 0;
        border-top: 1px solid #ccc;
        position: relative;
    }

    .contentView0 h3 {
        color: #333;
        font-size: 17px;
        line-height: 20px;
        height: 40px;
        overflow: hidden;
    }

    .contentView0 span:nth-of-type(1) {
        font-size: 14px;
        position: absolute;
        bottom: 10px;
        left: 0;
        color: blue;
        outline-style: dotted;
        outline-width: 1px;
        padding: 2px;
    }

    .contentView0 span:nth-of-type(2) {
        font-size: 14px;
        position: absolute;
        bottom: 10px;
        right: 80px;

    }

    .contentView0 p span:nth-of-type(3) {
        font-size: 14px;
        line-height: 17px;
        position: absolute;
        bottom: 8px;
        right: 0;
        outline-style: dotted;
        outline-width: 1px;
        padding: 1px 2px;

    }

    /*文字图片新闻*/
    .contentView1 {
        /*height: 80px ;*/
        /*width: 90%;*/
        margin: 0 auto;
        zoom: 1;
        padding: 10px ;
        border-top: 1px solid #ccc;
    }

    .contentView1:after {
        content: '';
        clear: both;
        display: block;
    }

    .left {
        float: left;
        width: 30%;
    }

    .left img {
        width: 90px;
        height: 80px;
    }

    .right {
        float: right;
        width: 69%;
    }

    .right h3 {
        color: #333;
        font-size: 17px;
        line-height: 20px;
        height: 40px;
        overflow: hidden;
        /*white-space: nowrap;*/
        text-overflow: ellipsis;

    }

    .right p {
        padding: 10px;
        color: #999;
        height: 30px;
        line-height: 30px;
        position: relative;
    }

    .right span:nth-of-type(1) {
        font-size: 14px;
        position: absolute;
        left: 0;
        color: blue;
        line-height: 18px;
        outline-style: dotted;
        outline-width: 1px;
        padding: 2px;
    }

    .right span:nth-of-type(2) {
        font-size: 14px;
        position: absolute;
        right: 85px;
    }

    .right span:nth-of-type(3) {
        font-size: 14px;
        position: absolute;
        right: 0;
        line-height: 18px;
        outline-style: dotted;
        outline-width: 1px;
        padding: 1px 2px;
    }

    /*图片新闻*/
    .contentView2 {
        /*width: 90%;*/
        /*height: 125px;*/
        margin: 0 auto;
        zoom: 1;
        padding: 0 10px 0;
        border-top: 1px solid #ccc;
        position: relative;
    }

    .contentView2 h3 {
        width: 100%;
        font-size: 16px;
        padding: 10px 0 0;
        word-break: keep-all;
    }

    .contentView2 > img {
        width: 31%;
        height: 70px;
        margin-right: 5px;
    }

    .contentView2 p {
        color: #999;
        height: 20px;
        padding: 0px 10px 0;
        position: relative;
    }

    .contentView2 span:nth-of-type(1) {
        font-size: 14px;
        float: left;
        color: blue;
        outline-style: dotted;
        outline-width: 1px;
        padding: 2px;
    }

    .contentView2 span:nth-of-type(2) {
        font-size: 14px;
        line-height: 17px;
        float: right;
        outline-style: dotted;
        outline-width: 1px;
        padding: 1px 2px;
    }

    .bottom {
        height: 30px;
        width: 100%;
        text-align: center;
        line-height: 30px;
        color: #ccc;
        background: #333;
        position: absolute;
        bottom: -30px;
    }

/*}*/