/*html,body{*/
    /*width: 100%;*/
/*}*/

/*显示时的3D效果*/
.content.ng-enter {
    transition: all 0.7s  ;
    transform: translateX(400px) scale(1);
    opacity: 0;
}
.content.ng-enter-active {
    transform: translateX(0px)  scale(1);
    opacity: 1;
}



.special-nav{
    height: 40px;
    width: 100%;
    padding:0 ;
    background: rgb(223, 48, 49);
    /*box-shadow: 0 3px 2px 5px #ff3333;*/
    /*line-height: 35px;*/
    position: fixed;
    top: 0px;
    z-index: 10;
}
.special-nav button{
    width: 70px;
    height: 100%;
    font-size: 18px;
    border:0;
    border-right: 1px solid #aaa;
    background: url(../img/logo.png) no-repeat ;
    background-size :50px 25px ;
    background-position: 10px 10px;
}

/*头部导航分类*/
.special-top {

}
.special-top img{
    width: 100%;
    margin-top: 40px;
}
.special-top p{
    font-size: 14px;
    line-height: 20px;
    margin: 10px ;
    padding: 0 10px;
    border-left: 3px solid #ccc;
}
.classify-wrapper{
    /*text-align: center;*/
}
.classify-wrapper li{
    display: inline-block;
    font-size: 14px;
    line-height: 20px;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 3px 10px;
    margin: 4px 7px;
}

/*新闻列表*/
.special-newsList {
    height: 80px;
    width: 90%;
    margin: 0 auto;
    zoom: 1;
    padding: 5px 0;
    border-bottom: 1px solid #ccc;
}
.special-newsList:after {
    content: '';
    clear: both;
    display: block;
}
.special-newsList-bar{
    height: 30px;
    background: #ddd;
    line-height: 30px;
    padding-left: 10px;
    font-size: 14px;
    margin: -2px 0 10px 0;
}

.special-newsList-left {
    float: left;
    width: 30%;
    height: 80px;
}

.special-newsList-left img {
    width: 90px;
    height: 70px;
}

.special-newsList-right {
    float: right;
    width: 69%;
    height: 80px;
    position: relative;
}
.special-newsList-right  h3 {
    color: #333;
    font-size: 16px;
    line-height: 20px;
    height: 40px;
    overflow: hidden;
    /*white-space: nowrap;*/
    text-overflow: ellipsis;
}
.special-newsList-right  span{
    font-size: 13px;
    color: #aaaaaa;
    position: absolute;
    bottom: 10px ;
    right: 10px;
}


.special-bottom {
    height: 30px;
    width: 100%;
    text-align: center;
    line-height: 30px;
    color: #333;
    background: #fff;
    /*position: absolute;*/
    /*bottom: -30px;*/
}

