.talk-content {
    position: relative;
    min-height: 650px;
    margin-bottom: 70px;
}

.talk-navWrapper{
    width: 100%;
    min-height: 40px;
    background: rgb(223, 48, 49);
}
.talk-navWrapper li{
    display: inline-block;
    float: left;
    list-style: none;
    height: 40px;
    width: 60px;
    text-align: center;
}
.talk-navWrapper a{
    height: 340px;
    line-height: 40px;
    font-size: 17px;
    color: #fff;
}

.talk-classify{
    height: 50px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 5px 5px #eee;
    margin: 5px;
}
.talk-classify li{
    width: calc(100%/5);
    text-align: center;
    display: inline-block;
    float: left;
    line-height: 30px;
    font-size: 14px;
}
.talk-classify a{
    display: inline-block;
    border: 1px solid #ccc;
    box-shadow: -1px -1px 1px 1px #aaa inset;
    border-radius: 5px;
    width: 50px;
    margin-top: 5px;
}


.talkList-wrapper{
    width: 100%;
}
.talkList {
    display: inline-block;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 10px 5px #ccc;
    margin: 5px;
}
.list-main-wrapper{
    position: relative;
}
.list-main-wrapper span{
    display: inline-block;
    font-size: 14px;
    padding: 15px 0 5px 60px;
}
.headImg{
    border-radius: 50%;
    width: 40px;
    position: absolute;
    top: 10px;
    left: 10px;
}
.bigImg{
    width: 100%;
    max-height: 180px;
}
.list-main-wrapper p{
    font-size: 16px;
    padding: 5px 10px;
}
.list-bottom-wrapper{
    min-height: 40px;
    position: relative;
}
.list-bottom-wrapper span{
    display: inline-block;
    font-size: 13px;
    line-height: 40px;
    padding: 0 10px;
}
.classification{
    color: #007aff;
}
.concern{
    width: 60px;
    height: 25px;
    text-align: center;
    color:white;
    line-height: 25px;
    border-radius: 20px;
    background: rgb(255, 51, 51);
    position: absolute;
    right: 10px;
    bottom: 10px;
}





