
.video-content{
    top: 60px !important;
}

.video-item{
    width: 44%;
    float: left;
    height: 180px;
    margin: 5px 10px !important;
    padding: 0 !important;
    position: relative;
}
.video-item > img{
    width: 100%;
    height: 110px;
}
.topicImg-wrapper{
    height: 20px;
    position: absolute;
    bottom: 10px;
}
.topicImg-wrapper .topicImg{
    width: 15px;
    margin-left: 10px;
    border-radius: 2px;
    border: 1px solid #007aff;
    vertical-align: middle;
}
.video-item span{
    line-height: 10px;
    font-size: 12px;
    color: #007aff;
}


/*视频详情页*/
.videoDetail-content, .videoDetail-recommend{
    margin-top: 55px;
    background: black;
    color: white;
}
.videoDetail-content > video,.videoDetail-recommend > video{
    width: 100%;
    height: 300px;
}
.videoDetail-content h4{
    color: white;
}
.source-wrapper{
    height: 25px;
}
.source-wrapper .topicImg{
    width: 25px;
    margin-left: 10px;
    border-radius: 2px;
    border: 1px solid #eee;
    vertical-align: middle;
}
.source-wrapper span{
    line-height: 25px;
    font-size: 15px;
    color: #fff;
}
/*蒙版*/
.mask{
    position: fixed;
    top: 420px;
    z-index: 999;
    width: 100%;
    height: 400px;
    background: rgba(0,0,0,0.7);
}